# JavaGradle

./: .gitignore  00_hello_world.gradle  README.md  ant_call.gradle  build.gradle  common.gradle
src/main/java/: A.java
src/main/resources/: test.txt  x.properties
src/myModule2/java/: B.java
src/test/java/: JDBCTest.java  TestA.java
